[shortcuts]
ops = org.scijava:scijava-ops-image:1.0.0@jdk.internal.jshell.tool.JShellToolProvider
repl = imagej:org.scijava.script.ScriptREPL
fiji = sc.fiji:fiji:LATEST
imagej = net.imagej:imagej
scifio = io.scif:scifio-cli
scijava = org.scijava:scijava-common
ij = net.imagej:ij
shfiji = sc.fiji:fiji@jdk.internal.jshell.tool.JShellToolProvider

bfconvert = ome:bio-formats-tools:6.11.1+org.slf4j:slf4j-simple:1.7.36@loci.formats.tools.ImageConverter
formatlist = ome:bio-formats-tools:6.11.1@loci.formats.tools.PrintFormatTable
showinf731 = ome:bio-formats-tools:7.3.1@loci.formats.tools.ImageInfo
showinf730 = ome:bio-formats-tools:7.3.0@loci.formats.tools.ImageInfo
showinf720 = ome:bio-formats-tools:7.2.0@loci.formats.tools.ImageInfo
showinf6140 = ome:bio-formats-tools:6.14.0@loci.formats.tools.ImageInfo
showinf6130 = ome:bio-formats-tools:6.13.0@loci.formats.tools.ImageInfo
showinf6120 = ome:bio-formats-tools:6.12.0@loci.formats.tools.ImageInfo
showinf6111 = ome:bio-formats-tools:6.11.1@loci.formats.tools.ImageInfo
showinf = ome:bio-formats-tools@loci.formats.tools.ImageInfo

tiffcomment = ome:bio-formats-tools:6.11.1@loci.formats.tools.TiffComment
xmlindent = ome:bio-formats-tools:6.11.1@loci.formats.tools.XMLIndent
xmlvalid = ome:bio-formats-tools:6.11.1@loci.formats.tools.XMLValidate

jython = org.python:jython-standalone
groovy = org.codehaus.groovy:groovy-groovysh+commons-cli:commons-cli:1.3.1@org.codehaus.groovy.tools.shell.Main

jd-cli = com.github.kwart.jd:jd-cli

[repositories]
scijava.public = https://maven.scijava.org/content/groups/public

[settings]
links = soft
